# transact-api-person-java

./: .gitignore  Person-Interview-Instructions-mid.txt  README  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ts/person/: Application.java  City.java  CityService.java  ErrorController.java  ErrorResponse.java  Person.java  PersonController.java  PersonProcessObject.java  PersonRepository.java  UniqueEmailException.java  ZipMetaData.java
src/main/java/com/ts/person/models/: Person.java  PersonProcessObject.java  ZipCodeMetaData.java
src/main/resources/: application.yml  import.sql
src/test/java/com/ts/person/: PersonTests.java
